name=ESP8266 Wireless Networking library
version=1.0.0
author=Rahul Yadav <rahulec1999@gmail.com>
maintainer=Rahul
sentence=Networking implemented for ESP8266
paragraph=Networking implemented for ESP8266 ... with a small footprint.
category=Networking
url=https://github.com/rahulOCR/ESP8266_Network
architectures=esp8266
